SUPABASE_URL=https://ldxwypdffyqupdhmmhol.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkeHd5cGRmZnlxdXBkaG1taG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMDQ5ODEsImV4cCI6MjA1OTc4MDk4MX0.JUyDwsfKrKqHD14sCAqD-wpF5WDgF0zX7p7teaMRGZE
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkeHd5cGRmZnlxdXBkaG1taG9sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDIwNDk4MSwiZXhwIjoyMDU5NzgwOTgxfQ.BSPMfbQmr0bqBT3w0frj4w4WaxEkz4SqWg3RbBft2j4
PORT=4001
