SUPABASE_URL=https://ldxwypdffyqupdhmmhol.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkeHd5cGRmZnlxdXBkaG1taG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMDQ5ODEsImV4cCI6MjA1OTc4MDk4MX0.JUyDwsfKrKqHD14sCAqD-wpF5WDgF0zX7p7teaMRGZE
PORT=4001