# Backend server config
BACKEND_PORT=5000
BACKEND_URL=http://localhost:${BACKEND_PORT}

# Frontend server config
FRONTEND_PORT=9000

# Database Config
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=
